[platformio]
src_dir = bike

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=4
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL
    -DCONFIG_BT_NIMBLE_PRIVACY

lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.10
    adafruit/Adafruit SSD1306 @ ^2.5.10
    h2zero/NimBLE-Arduino @ ^1.4.1
